@charset 'utf-8';
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 0.14rem;
}
body{
	background-color: #f2f2f2;
}
li{
	list-style: none;
}
.flex{
	display: flex;
}
.fixed{
	position: fixed;
	bottom: 0;
	left: 0;
}

#box{
	height: 100%;
	padding: 0.09rem 0.09rem 0 0.1rem;
	border-top: 0.02rem solid #e2e2e3;
	border-right: 0.02rem solid #e2e2e3;
	margin-top: 0.01rem;
	margin-right: 0.03rem;
	background-color: #fff;
}
/*搜索框CSS*/
form{
	position: relative;
	margin-bottom: 0.2rem;
}
form input{
	flex: 5;
	height: 0.5rem;
	text-indent: 0.3rem;
	outline: 0;
	border: 0.01rem solid #dfdfdf;
}
form .iconfont{
	position: absolute;
	font-size: 0.22rem;
	top: 50%;
	left: 0.05rem;
	margin-top: -0.116rem;
}
form button{
	flex: 1;
	height: 0.5rem;
	border: 0;
	outline: 0;
	background-color: #318dff;
	color: #fff;
}
/*正文内容CSS*/
.card{
	padding: 0.1rem;
	border: 0.01rem solid #dfdfdf;
	margin-bottom: 0.1rem;
}
.card img{
	width: 0.7rem;
	height: 1rem;
	margin-right: 0.1rem;
}
.card div p{
	font-size: 0.12rem;
	margin: 0.02rem 0;
}
.card span{
	font-size: 0.12rem;
}
.card div>span{
	background-color: #f3b500;
	color: #fff;
	margin-right: 0.05rem;
}
.hui{
	font-size: 0.12rem;
	color: #9e9695;
}

/*底部固定栏*/
.fixed{
	background-color: #f4f4f4;
	width: 3.18rem;
}
.fixed .iconfont{
	font-size: 0.23rem;
}
.fixed li{
	flex: 1;
	display: flex;
	list-style: none;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	height: 0.6rem;
}
.fixed .active{
	color: #3a93ff;
}

/*详情页的CSS*/
.flag{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100VH;
	z-index: 10;
	background-color: #fff;
}
.header{
	position: relative;
	text-align: center;
	background-color: #318dff;
	color: #fff;
	height: 0.46rem;
	line-height: 0.46rem;
}
.header div{
	position: absolute;
	left: 0.12rem;
	line-height: 0.46rem;
	font-size: 0.12rem;
}
.f-img{
	margin-right: 0.17rem;
	width: 0.8rem;
	height: 1.14rem;
}
.f-title{
	align-items: center;
	margin: 0.1rem 0.1rem 0 0.1rem;
	padding-bottom: 0.06rem;
	border-bottom: 0.01rem solid #e6e6e6;
}
.f-title p{
	margin: 0.02rem 0;
}
.yellow{
	background-color: #f3b500;
	margin-right: 0.04rem;
	color: #fff;
}
.red{
	background-color: #f10c15;
	margin-right: 0.04rem;
	color: #fff;
}
.flag *{
	font-size: 0.12rem;
}
.flag h2{
	font-size: 0.14rem;
}
.f-text{
	padding: 0 0.12rem;
}
.f-text h2{
	margin-top: 0.08rem;
}
.f-text p{
	text-indent: 2em;
}

.f-img1{
	width: 2.74rem;
}
.f-title1{
	text-align: center;
	margin: 0.1rem 0.1rem 0 0.1rem;
	padding-bottom: 0.06rem;
	border-bottom: 0.01rem solid #e6e6e6;
}
.f-text1 p{
	text-indent: 0;
}
.yanyuan img{
	width: 0.9rem;
	border-radius: 70%/70%;
}
.yanyuan li{
	text-align: center;
}