<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=0" />
	<script src="src/js/jquery-3.3.1.min.js"></script>
	<script src="src/js/vue.js"></script>
	<link rel="stylesheet" href="src/css/index.css">
	<link rel="stylesheet" href="src/font_948616_hn945mao0p/iconfont.css">
</head>
<body>
	<div id="box">
		<form action="" class="flex">
			<i class="iconfont">&#xe618;</i>
			<input type="text" v-model="val" :placeholder="placeholder[index]">
			<button @click.prevent="fun">搜索</button>
		</form>
		<div class="context" v-if="index==0">
			<div v-show="!flag" class="card flex" @click="xiangqing(item)" v-for="item in json">
				<img :src="item.image" alt="">
				<div>
					<p>名称：{{item.title}}</p>
					<span>{{item.publisher}}</span>
					<p>作者：<span v-for="key in item.author">{{key}}</span></p>
					<p>评分：{{item.rating.average}}</p>
					<p>时间：{{item.pubdate}}</p>
				</div>
			</div>
		<!-- // 名称 item.title
		// 作者 数组 item.author
		// 出版社 item.publisher
		// 日期 item.pubdate
		// 评分 item.rating.average
		// 价格 item.price
		// 长度小于3数组item.tags中的name
		// 序言 item.catalog
		// 简介 item.summary -->
			<div class="flag" v-if="flag">
				<div class="header">
					<div @click="flag=false" class="iconfont">&#xe601;{{title[index]}}</div>
					{{tiao.title}}
				</div>
				<div class="flex f-title">
					<img class="f-img" :src="tiao.image" alt="">
					<div>
						<p>名称：{{tiao.title}}</p>
						<p>作者：<span v-for="item in tiao.author">{{item}}</span></p>
						<p>出版社：{{tiao.publisher}}</p>
						<p>日期：{{tiao.pubdate}}</p>
						<p>评分：{{tiao.rating.average}}</p>
						<p>价格：{{tiao.price}}</p>
						<span class="yellow" v-for="item in tiao.tags">{{item.name}}</span>
					</div>
				</div>
				<div class="f-text">
					<h2>序言</h2>
					<p>{{tiao.catalog}}</p>
					<h2>简介</h2>
					<p>{{tiao.summary}}</p>
				</div>
			</div>
		</div>
		<div class="context" v-if="index==1">
			<div v-show="!flag" class="card flex" @click="xiangqing(item)" v-for="item in json">
				<img :src="item.images.large" alt="">
				<div>
					<h2>{{item.title}}</h2>
					<span v-for="key in item.genres">{{key}}</span>
					<p><span class="hui" v-for="key in item.casts">{{key.name}} </span></p>
					<p>评分：{{item.rating.average}}</p>
				</div>
			</div>
			<div class="flag" v-if="flag">
				<div class="header">
					<div @click="flag=false" class="iconfont">&#xe601;{{title[index]}}</div>
					{{tiao.title}}
				</div>
				<div class="f-title1">
					<img class="f-img1" :src="tiao.images.large" alt="">
				</div>
				<div class="f-text f-text1">
					<h2>简介</h2>
					<p>名称：{{tiao.title}} <span class="red" v-for="item in tiao.genres">{{item}}</span></p>
					<p>上映时间：{{tiao.year}}</p>
					<p>导演：<span v-for="item in tiao.directors">{{item.name}} </span></p>
					<p>{{tiao.original_title}}</p>
					<h2>演员</h2>
					<ul class="yanyuan flex">
						<li v-for="item in tiao.casts">
							<img :src="item.avatars.large" alt="">
						{{item.name}}</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="context" v-if="index==2">
			<div v-show="!flag" class="card flex" @click="xiangqing(item)" v-for="item in json">
				<img :src="item.image" alt="">
				<div>
					<p>名称：{{item.title}}</p>
					<p>作者：<span v-for="key in item.author">{{key.name}} </span></p>
					<p>评分：{{item.rating.average}}</p>
				</div>
			</div>
			<div class="flag" v-if="flag">
				<div class="header">
					<div @click="flag=false" class="iconfont">&#xe601;{{title[index]}}</div>
					{{tiao.title}}
				</div>
				<div class="flex f-title">
					<img class="f-img" :src="tiao.image" alt="">
					<div>
						<p>名称：{{tiao.title}} <span class="yellow" v-for="item in tiao.tags">{{item.name}}</span></p>
						<p>作者：<span v-for="item in tiao.author">{{item.name}}</span></p>
						<p>发布商：<span v-for="item in tiao.attrs.publisher">{{item}}</span></p>
						<p>发布时间：<span v-for="item in tiao.attrs.pubdate">{{item}}</span></p>
						<p>评分：{{tiao.rating.average}}</p>
					</div>
				</div>
			</div>
		</div>
		<ul class="flex fixed">
			<li :class="{active:index==0}" @click="load(0)">
				<i class="iconfont">&#xe610;</i>
				图书
			</li>
			<li :class="{active:index==1}" @click="load(1)">
				<i class="iconfont">&#xe609;</i>
				电影
			</li>
			<li :class="{active:index==2}" @click="load(2)">
				<i class="iconfont">&#xe600;</i>
				音乐
			</li>
		</ul>
	</div>

	<script>
		
	
	$(function(){
		var html=document.documentElement;
		var whtml=html.getBoundingClientRect().width;
		html.style.fontSize=whtml/3.24+"px";

		// 第一步 先创建vue，然后再加载ajax并把值赋给vue
		var zm=new Vue({
        	el:'#box',
        	data:{
        		// 1.1 建一个空数组，保存搜索到的信息
        		json:[],
        		// 1.2 index 代表tab切换页的下标，用来标识现在正在tab切换页的哪一页：即是图书还是电影或者音乐
        		index:0,
        		// flag是创建用来显示隐藏详情页的
        		flag:false,
        		// 搜索框中的信息
        		placeholder:['书名、作者、ISBN','电影、影人、影院、电视剧','唱片名、表演者、条码、ISRC'],
        		// src1 代表切换tab时，默认搜索信息
        		src1:['https://api.douban.com/v2/book/search?q=a&count=10&alt=xd&callback=','https://api.douban.com/v2/movie/search?q=剧情&count=10&alt=xd&callback=','https://api.douban.com/v2/music/search?q=hotpot&count=10&alt=xd&callback='],
        		// 代表输入框中的信息
        		val:'',
        		// 这个对象是我用来保存详情页中信息的
        		tiao:{},
        		// 详情页中的标题
        		title:['图书','电影','音乐']
        	},
        	methods:{
        		// 第四步 搜索点击事件，src2数组与上面的index配合，可以知道是哪个页面的搜索
        		fun(){
        			var src2=[`https://api.douban.com/v2/book/search?q=${zm.val}&count=10&alt=xd&callback=`,`https://api.douban.com/v2/movie/search?q=${zm.val}&count=10&alt=xd&callback=`,`https://api.douban.com/v2/music/search?q=${zm.val}&count=10&alt=xd&callback=`];
        			$.ajax({
				        url:src2[zm.index],
				        dataType:"jsonp",
				        jsonp:"callback",
				        jsonpcallback:"fun",
				        success:function(data){
				            zm.index==0?zm.json=data.books:zm.index==1?zm.json=data.subjects:zm.json=data.musics;
				        }
				    })
        		},
        		// 第三步 TAB切换点击事件，切换时把flag,val等值设为默认，再把index的值设置为当前页面的下标，此下标是从上方传进来的，例如：load(0)
        		load(i){
        			this.flag=false;
        			this.val='';
        			this.index=i;
        			$.ajax({
        				// src1与i结合，设置默认搜索链接
				        url:zm.src1[i],
				        dataType:"jsonp",
				        jsonp:"callback",
				        jsonpcallback:"fun",
				        success:function(data){
				        	// 以index判断是哪个页面，并且把对应的数据传进去，如图书的数据是data.books
				            zm.index==0?zm.json=data.books:zm.index==1?zm.json=data.subjects:zm.json=data.musics;
				        }
				    })
        		},
        		// 此事件是详情页的点击事件
        		xiangqing(item){
        			this.flag=!this.flag;
        			this.tiao=item;
        			if(this.index==0){
        				this.tiao.tags.length>3?this.tiao.tags.length=3:this.tiao.tags.length;
        			}
        			if(this.index==1){
        				this.tiao.casts.length>3?this.tiao.casts.length=3:this.tiao.casts.length;
        			}
        			console.log(this.tiao)
        		}
        	}
        })

		// 第二步 这个ajax是刷新的时候获取数据用的，只获取一次
		$.ajax({
	        url:`https://api.douban.com/v2/book/search?q=a&count=10&alt=xd&callback=`,
	        dataType:"jsonp",
	        jsonp:"callback",
	        jsonpcallback:"fun",
	        success:function(data){
	        	// 页面默认停留在图书的界面，所以把图书信息的数组值赋给vue
	            zm.json=data.books;
	        }
	    })
	})
	</script>
</body>
</html>